# XamarinTraining

./: XamarinTraining.sln
PocDevelops/: PocDevelops.sln
PocDevelops/PocDevelops/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PocDevelops.csproj
PocDevelops/PocDevelops.Android/: MainActivity.cs  PocDevelops.Android.csproj
PocDevelops/PocDevelops.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocDevelops/PocDevelops.Android/Resources/: Resource.designer.cs
PocDevelops/PocDevelops.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PocDevelops.UWP.csproj
PocDevelops/PocDevelops.UWP/Properties/: AssemblyInfo.cs
PocDevelops/PocDevelops.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocDevelops.iOS.csproj
PocDevelops/PocDevelops.iOS/Properties/: AssemblyInfo.cs
PocDevelops/PocDevelops/Activity Indicator/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TwoSeparateArcsPage.xaml  TwoSeparateArcsPage.xaml.cs
PocDevelops/PocDevelops/Activity Indicator/Loaders/: BouncingLoader.xaml  BouncingLoader.xaml.cs  OneArc.xaml  OneArc.xaml.cs  PendulumLoader.xaml  PendulumLoader.xaml.cs  TwoSepareteArcs.xaml  TwoSepareteArcs.xaml.cs
PocDevelops/PocDevelops/Buttons/: ButtonMainPage.xaml  ButtonMainPage.xaml.cs  ImageButtons.xaml  ImageButtons.xaml.cs
PocDevelops/PocDevelops/ViewModels/: ImageButtonViewModel.cs
XamTraining/: XamTraining.sln
XamTraining/XamTraining/: App.xaml  App.xaml.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  SessionManager.cs  XamTraining.csproj
XamTraining/XamTraining.Android/: CornerRadiusOutlineProvider.cs  CustomEntryRenderer.cs  CustomRendererEntry.cs  LodingPageServiceDroid.cs  MainActivity.cs  RoundEffect.cs  XamTraining.Android.csproj
XamTraining/XamTraining.Android/Assets/: FileSystemTemplate.txt
XamTraining/XamTraining.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamTraining/XamTraining.Android/Resources/: Resource.designer.cs
XamTraining/XamTraining.UWP/: App.xaml  App.xaml.cs  EntryCustomRenderers.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamTraining.UWP.csproj
XamTraining/XamTraining.UWP/Properties/: AssemblyInfo.cs
XamTraining/XamTraining.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamTraining.iOS.csproj
XamTraining/XamTraining.iOS/Properties/: AssemblyInfo.cs
XamTraining/XamTraining/Models/: ActivityIndicatorModel.cs  AlphabetGroupNameList.cs  AlphabetNameList.cs  CollectionList.cs  LoginModel.cs  NewRegistrationModel.cs  PswdValidationBehaviour.cs  RoundEffect.cs  RoutingEffects.cs  SigninModel.cs  ValidationConverter.cs  WeatherList.cs
XamTraining/XamTraining/Models/Weather/: WeatherScreenTemperature.cs
XamTraining/XamTraining/ViewModels/: SigninViewModel.cs
XamTraining/XamTraining/Views/: AlphabeticalNameList.xaml  AlphabeticalNameList.xaml.cs  BlogsCollectionView.xaml  BlogsCollectionView.xaml.cs  ContactUsFlexLayout.xaml  ContactUsFlexLayout.xaml.cs  ContentViewPage.xaml  ContentViewPage.xaml.cs  FloatingEntry.xaml  FloatingEntry.xaml.cs  ForgotPasswordVerificationPage.xaml  ForgotPasswordVerificationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewRegistration.xaml  NewRegistration.xaml.cs  NextGenContentView.xaml  Page1.xaml  Page2.xaml  Page2.xaml.cs  ProfileDetailPage.xaml  ProfileDetailPage.xaml.cs  RequirementAnalysisContentView.xaml  RequirementAnalysisContentView.xaml.cs  SigninView.xaml  SigninView.xaml.cs  TestEntryPage.xaml  TestEntryPage.xaml.cs  TestPage3.xaml  TestPage3.xaml.cs  UIUXStudioContentView.xaml.cs  WelcomeCarouselPage.xaml  WelcomeCarouselPage.xaml.cs  WelcomeMasterDetailPage.xaml  WelcomeMasterDetailPage.xaml.cs  WelcomeTabbedPage.xaml  WelcomeTabbedPage.xaml.cs  WelcomeTemplatedPage.xaml  (+3 more)
XamTraining/XamTraining/Views/API/: ExampleApiCheck.xaml  ExampleApiCheck.xaml.cs
XamTraining/XamTraining/Views/About/: AboutUsPage.xaml  AboutUsPage.xaml.cs  DeploySupportContentView.xaml  DeploySupportContentView.xaml.cs  NextGenContentView.xaml.cs  QualityAnalysisContentView.xaml  QualityAnalysisContentView.xaml.cs  UIUXStudioContentView.xaml
XamTraining/XamTraining/Views/CustomActivityIndicator/: Activity.xaml  Activity.xaml.cs  ActivityTestPage.xaml  ActivityTestPage.xaml.cs  ILodingPageService.cs  LoaderNavigatedPage.xaml  LoaderNavigatedPage.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  LoadingIndicatorStyle_one.xaml  LoadingIndicatorStyle_one.xaml.cs  LoadingIndicatorStyle_two.xaml  LoadingIndicatorStyle_two.xaml.cs
XamTraining/XamTraining/Views/Weather/: TodayTemperature.xaml  TodayTemperature.xaml.cs
XamarinAndroidTraining/: MainActivity.cs  MyFirebaseIdInstance.cs  MyMessagingService.cs  MySecondBroadcastReceiver.cs  MyService.cs  XamarinAndroidTraining.csproj  XamarinAndroidTraining.sln  google-services.json
XamarinAndroidTraining/Activities/: BroadcastMessageActivity.cs  CameraActivity.cs  ContactListActivity.cs  DashboardActivity.cs  FacebookWebViewActivity.cs  ForgotPasswordActivity.cs  FragmentButtonActivity.cs  GalleryActivity.cs  GoogleWebViewActivity.cs  ListViewAdapterActivity.cs  LoginActivity.cs  ProfileActivity.cs  RegistrationActivity.cs  ShowPasswordActivity.cs  SplashScreenActivity.cs  TabbedFragmentActivity.cs  UserLoginActivity.cs
XamarinAndroidTraining/Adapter/: MyCustomListAdapter.cs
XamarinAndroidTraining/Fragment/: FirstFragment.cs  FourthFragment.cs  SecondFragment.cs  ThirdFragment.cs
XamarinAndroidTraining/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAndroidTraining/Resources/: Resource.designer.cs
XamarinAndroidTraining/menu/: menu.xml
XamarinAndroidTraining/models/: User.cs  UserData.cs
XamarinTraining/XamarinTraining/: MainPage.xaml  MainPage.xaml.cs  XamarinTraining.projitems  XamarinTraining.shproj
XamarinTraining/XamarinTraining.Android/: XamarinTraining.Android.csproj
XamarinTraining/XamarinTraining.UWP/: Package.appxmanifest  XamarinTraining.UWP.csproj
XamarinTraining/XamarinTraining.iOS/: XamarinTraining.iOS.csproj
(+32 files in other folders)
